{
   "cSpell.words": [
      "ayush",
      "isbot",
      "kody",
      "maxage",
      "Pssh",
      "Quickstart",
      "Ssvq",
      "typecheck"
   ],
   "editor.fontSize": 13,
   "editor.fontFamily": "Liberation Mono",
   "editor.fontLigatures": false,
   "editor.lineHeight": 2
}
